[general]
name=DividirLotes
qgisMinimumVersion=3.0
description=Plugin para dividir polígonos en parcelas con diferentes orientaciones (vertical/horizontal).
version=1.0
author=Edwin Calle
email=eddycc66@gmail.com
about=Este plugin permite dividir polígonos en lotes con diferentes cantidades y orientaciones (vertical/horizontal).
category=Vector
homepage=https://eddycc66.github.io/DividirLotes/
tracker=https://github.com/eddycc66/DividirLotes/issues
repository=https://github.com/eddycc66/DividirLotes.git
tags=división, parcelas, polígonos, QGIS